{
  "title": "OWSD",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "documentDescription",
      "id": 2,
      "ideas": {
        "1": {
          "title": "type",
          "id": 10
        },
        "2": {
          "title": "version",
          "id": 11
        },
        "3": {
          "title": "licence",
          "id": 12
        },
        "4": {
          "title": "url",
          "id": 13
        }
      }
    },
    "2": {
      "title": "dataRangeDescription",
      "id": 5,
      "ideas": {
        "1": {
          "title": "interval",
          "id": 15
        },
        "2": {
          "title": "from date",
          "id": 16
        },
        "3": {
          "title": "to date",
          "id": 23
        }
      }
    },
    "3": {
      "title": "dataFieldDescription",
      "id": 17,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      },
      "ideas": {
        "1": {
          "title": "id",
          "id": 24
        },
        "2": {
          "title": "description",
          "id": 25
        },
        "3": {
          "title": "sensors",
          "id": 27,
          "ideas": {
            "1": {
              "title": "id",
              "id": 28
            },
            "2": {
              "title": "type",
              "id": 29
            },
            "3": {
              "title": "description",
              "id": 30
            },
            "4": {
              "title": "deviation",
              "id": 31
            },
            "5": {
              "title": "precision",
              "id": 32
            }
          }
        }
      }
    },
    "-1": {
      "title": "stationDescription",
      "id": 3,
      "ideas": {
        "1": {
          "title": "id",
          "id": 18
        },
        "2": {
          "title": "name",
          "id": 19
        },
        "3": {
          "title": "location",
          "id": 20
        },
        "4": {
          "title": "altitude",
          "id": 22
        }
      }
    },
    "-2": {
      "title": "dataSeries",
      "id": 6
    }
  }
}